@media only screen and (min-width: 960px) {
    .info{
        width: 90%;
    }
    .about-info{
        width: 90%;
    }
    .contact-info{
        width: 90%;
    }
}
@media only screen and (max-width: 960px) {
    .info{
        width: 90%;
    }
    .info-child{
        width: 46%;
    }
    .about-info{
        width: 90%;
    }
    .left{
        width: 100%;
    }
    .right{
        width: 100%;
        padding-bottom: 20px;
    }
    .contact-info{
        width: 90%;
    }
}
@media only screen and (max-width: 550px) {
    .info{
        width: 90%;
    }
    .info-child{
        width: 95%;
    }
    .about-info{
        width: 90%;
    }
    .left{
        width: 100%;
    }
    .right{
        width: 100%;
        padding-bottom: 20px;
    }
    .contact-info{
        width: 90%;
    }
    .header-left{
        display: none;
    }
    .header-right{
        display: none;
    }
    .header-logo{
        width: 100%;
        text-align: center;
    }
    .header-logo img{
        width: 20%;
    }
}