<!DOCTYPE html>
	<html lang="vi">
	<head>
		<meta charset="utf-8">
		<title>Câu 2 tính tổng s = 1/1 + 1/2 + 1/3 + 1/4 ....... + 1/n</title>
		<style type="text/css">
			* {
				margin: 0;
				margin: 0;
			}

			#wrapper {
				background: gray;
				background-size: cover;
				width: 100%;
			}
			#content {
				background: green;
				opacity: 0.9;
				margin: auto;
			}
			#content h1 {
				text-align: center;
				width: 100%;
				opacity: 1;
				background: gray;
			}
			#content input, label {
				margin-top: 10px;
				margin-bottom: 10px;
			}
			#result {
				width: 100%;
				text-align: center;
				font-size: 150%;
				background: yellow;
			}
			@media screen and (min-width: 768px) {
				#content {
					width: 60%;
					margin-top: 50px;
				}
			}
			@media screen and (max-width: 768px) {
				#content {
					width: 100%;
				}
			}
		</style>
		<script type="text/javascript">
			// hàm sum là hàm tính tổng , khi gọi onkeyup thì thực hiện hàm này
			function sum() {
				// khai báo biến để chứa dữ liệu
				var s 		= 0; // biến để lưu trữ tổng , ban đầu nó sẽ bằng0
				var n 		= document.getElementById('n'); // biến để lấy giá trị từ ô input có id n
				var result 	= document.getElementById('result'); // biến để lưu trữ vùng in kết quả

				//kiểm tra nhập vào có phải số không?
				//nếu là số thì tính tổng
				// nếu không phải số thì in ra yêu cầu nhập số
				if(!isNaN(n.value)) {
					for(var i = 1; i <= n.value; i++) {
						s = s + (1 / parseFloat(i));
						result.innerHTML = "Kết quả: " +s;
					}
				}else {
					result.innerHTML = "Hãy nhập một số nguyên dương";
				}
				//innerHTMl là phần html trong thẻ mình lấy id
			}
		</script>
	</head>
	<body id="wrapper">
		<div id="content">
			<h1>CHƯƠNG TRÌNH TÍNH TỔNG s = 1/1 + 1/2 + 1/3 + 1/4 ....... + 1/n</h1>
			<label for="n">Nhập vào n: </label>
			<input type="text" name="soN" id="n" onkeyup="sum()">
			<br/>
			<div id="result"></div>
		</div>
	</body>
</html>